query1 = '''SELECT Заказчики.название, Города.Название
FROM Заказчики
JOIN Города ON Заказчики.код_города = Города.код
;
'''

query2 = '''SELECT Заказчики.название, Города.Название 
FROM Заказчики 
INNER JOIN Города ON Заказчики.код_города = Города.код;

'''

query3 = '''SELECT Заказчики.название, Города.Название 
FROM Города 
INNER JOIN Заказчики ON Города.код = Заказчики.код_города;

'''
